# uOrgHub

./: .env.example  .gitignore  ACCOUNTS_MODULE_USER_MANUAL.txt  AGENTS.md  CFL_DEPLOYMENT_INFO.md  CLAUDE.md  CODING_STANDARDS.md  Dockerfile.api  Dockerfile.web  OrgHub.sln  README.md  UORGHUB_SYSTEM_GUIDE.md  ``  docker-compose.cfelbd-dev.yml  docker-compose.cfelbd-live.yml  docker-compose.prod.yml  docker-compose.yml  global.json  nginx-web.cfelbd.conf  nginx-web.conf  uOrgHub.sln
OrgHub.Api/: OrgHub.Api.csproj  OrgHub.Api.http  Program.cs  appsettings.json
OrgHub.Api/Controllers/: AuthControllers.cs  EmployeesController.cs  EquipmentsController.cs
OrgHub.Api/Extensions/: ServiceCollectionExtensions.cs
OrgHub.Api/Logs/: log-20250519.txt
OrgHub.Api/MiddleWares/: ActivityLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
OrgHub.Api/Properties/: launchSettings.json
OrgHub.Application/: Class1.cs  OrgHub.Application.csproj
OrgHub.Application/Behaviors/: LoggingBehavior.cs
OrgHub.Application/Mapping/: EmployeeProfile.cs  EquipmentProfile.cs
OrgHub.Infrastructure/: Class1.cs  DependencyInjection.cs  OrgHub.Infrastructure.csproj
OrgHub.Infrastructure/Migrations/: 20250515135928_InitialCreate.Designer.cs  20250515135928_InitialCreate.cs  20250515140826_InitialCreate1.Designer.cs  20250515140826_InitialCreate1.cs  20250515183359_employeeModified1.Designer.cs  20250515183359_employeeModified1.cs  20250517093642__Initial.Designer.cs  20250517093642__Initial.cs  20250517170350__EquipmentEntityAddedWithCRUDImplementation.Designer.cs  20250517170350__EquipmentEntityAddedWithCRUDImplementation.cs  20250517170525__EquipmentEntityAddedWithCRUDImplementationCommonProps.Designer.cs  20250517170525__EquipmentEntityAddedWithCRUDImplementationCommonProps.cs  20250519093426__JWTAuthenticationAdded.Designer.cs  20250519093426__JWTAuthenticationAdded.cs  20250519114122__Auth.Designer.cs  20250519114122__Auth.cs  20250521090838_IdentityTablesInherited.Designer.cs  20250521090838_IdentityTablesInherited.cs  20250521103515_IdentityTablesModified.Designer.cs  20250521103515_IdentityTablesModified.cs  20250521123458__logsAddedInDatabase.Designer.cs  20250521123458__logsAddedInDatabase.cs  20250522102747__initialDb.Designer.cs  20250522102747__initialDb.cs  20250524033040__InitialDatabase.Designer.cs  20250524033040__InitialDatabase.cs  20250529074146_initialDB.Designer.cs  20250529074146_initialDB.cs  20250530121631__initializeDatabase.Designer.cs  20250530121631__initializeDatabase.cs  20260625094501_InitialCreate.Designer.cs  20260625094501_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrgHub.Infrastructure/Persistence/: AppDbContext.cs
OrgHub.Infrastructure/Repositories/: AuthRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  Repository.cs
uOrgHub.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  uOrgHub.API.csproj  uOrgHub.API.http
uOrgHub.API/Controllers/: BaseController.cs  CompanyController.cs  DashboardController.cs  WeatherForecastController.cs
uOrgHub.API/DTOs/: CreateEmployeeWithUserDto.cs  DashboardDto.cs  HRDashboardDto.cs  ThemeDto.cs
uOrgHub.API/Middleware/: AccessLogMiddleware.cs  ExceptionMiddleware.cs  MaintenanceMiddleware.cs  PermissionMiddleware.cs  RequireAnyClaimAttribute.cs  RequireClaimAttribute.cs
uOrgHub.API/Properties/: launchSettings.json
uOrgHub.API/Services/: DashboardService.cs  EmployeeProfilePictureService.cs  EmployeeWithUserService.cs  HRDashboardService.cs  IDashboardService.cs  IEmployeeWithUserService.cs  IHRDashboardService.cs  IMenuService.cs  IThemeService.cs  MenuService.cs  ThemeService.cs  UserProfilePictureResolver.cs
uOrgHub.API/wwwroot/: maintenance.html
uOrgHub.Auth/: AuthServiceExtension.cs  uOrgHub.Auth.csproj
uOrgHub.Auth/Authorization/: AuthorizationCatalog.cs  Claims.cs  Roles.cs
uOrgHub.Auth/DTOs/: AccessLogDTOs.cs  AuthDTOs.cs  ClaimDTOs.cs  RoleDTOs.cs  SessionDTOs.cs  UserManagementDTOs.cs
uOrgHub.Auth/Repositories/: AccessLogRepository.cs  ClaimRepository.cs  IAccessLogRepository.cs  IClaimRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
uOrgHub.Auth/Seeders/: AuthSeeder.cs  IAuthSeeder.cs
uOrgHub.Auth/Services/: AccessLogBackgroundWorker.cs  AccessLogQueue.cs  AccessLogRetentionWorker.cs  AccessLogService.cs  AuthService.cs  EmailService.cs  IAccessLogQueue.cs  IAccessLogService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IPermissionService.cs  ISmsService.cs  IUserManagementService.cs  JwtService.cs  PermissionService.cs  SmsService.cs  UserManagementService.cs
uOrgHub.HR/: Class1.cs  HRServiceExtension.cs  uOrgHub.HR.csproj
uOrgHub.HR/DTOs/: CreateDepartmentDto.cs  CreateDesignationDto.cs  CreateEmployeeDto.cs  DepartmentDependenciesDto.cs  DepartmentResponseDto.cs  DesignationDependenciesDto.cs  DesignationResponseDto.cs  EmployeeDependenciesDto.cs  EmployeeResponseDto.cs  OrganogramNodeDto.cs  UpdateDepartmentDto.cs  UpdateDesignationDto.cs  UpdateEmployeeDto.cs
uOrgHub.HR/Mappings/: DepartmentMapper.cs  DesignationMapper.cs  EmployeeMapper.cs
uOrgHub.HR/Repositories/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs
uOrgHub.HR/Resources/: HR-Payroll-Brochure-Content.md  HR-Payroll-Feature-Matrix.csv
uOrgHub.HR/Services/: DepartmentService.cs  DesignationService.cs  EmployeeService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs
uOrgHub.HR/Validation/: EmployeeContactRules.cs
uOrgHub.Procurement/: Class1.cs  ProcurementServiceExtension.cs  uOrgHub.Procurement.csproj
uOrgHub.Procurement/DTOs/: GoodsReceivedNoteDtos.cs  PurchaseOrderDtos.cs  PurchaseRequisitionDtos.cs  RequestForQuotationDtos.cs  VendorDtos.cs  VendorQuotationDtos.cs
uOrgHub.Procurement/Mappings/: VendorMapper.cs
uOrgHub.Settings/: SettingsServiceExtension.cs  uOrgHub.Settings.csproj
uOrgHub.Shared/: Class1.cs  uOrgHub.Shared.csproj
(+1163 files in other folders)
