<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Features\Auth\**" />
    <Compile Remove="Features\Employees\Queries\**" />
    <EmbeddedResource Remove="Features\Auth\**" />
    <EmbeddedResource Remove="Features\Employees\Queries\**" />
    <None Remove="Features\Auth\**" />
    <None Remove="Features\Employees\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgHub.Core\OrgHub.Core.csproj" />
    <ProjectReference Include="..\OrgHub.Domain\OrgHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
