<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgHub.Application\OrgHub.Application.csproj" />
    <ProjectReference Include="..\OrgHub.Infrastructure\OrgHub.Infrastructure.csproj" />
    <ProjectReference Include="..\OrgHub.Persistence\OrgHub.Persistence.csproj" />
  </ItemGroup>

</Project>
