<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\uOrgHub.Shared\uOrgHub.Shared.csproj" />
    <ProjectReference Include="..\uOrgHub.HR\uOrgHub.HR.csproj" />
    <ProjectReference Include="..\uOrgHub.Accounts\uOrgHub.Accounts.csproj" />
    <ProjectReference Include="..\uOrgHub.Inventory\uOrgHub.Inventory.csproj" />
    <ProjectReference Include="..\uOrgHub.Procurement\uOrgHub.Procurement.csproj" />
    <ProjectReference Include="..\uOrgHub.Projects\uOrgHub.Projects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
